\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments, Observations, Analysis and Interpretation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nyquist Frequency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinusoidal signal sampled at 0.4 and 0.7 times Nyquist frequency. }}{2}}
\newlabel{nyql}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal signal sampled at 1 and 3 times Nyquist frequency. }}{3}}
\newlabel{nyqg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convoluted signal of a 0.95 MHz wave and a 1.0 MHz wave }}{4}}
\newlabel{wavenine}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog DSB convolution power spectra of 0.95 MHz and 1.0 MHz (top), and 1.05 MHz and 1.0 MHz (bottom). }}{5}}
\newlabel{adsb}{{4}{5}}
