\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments, Observations, Analysis and Interpretation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nyquist Frequency}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinusoidal signal sampled at 0.4 and 0.7 times Nyquist frequency. }}{2}}
\newlabel{nyql}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal signal sampled at 1 and 3 times Nyquist frequency. }}{3}}
\newlabel{nyqg}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolved signal of a 0.95 MHz wave and a 1.0 MHz wave }}{4}}
\newlabel{wavenine}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog DSB convolution power spectra of 0.95 MHz and 1.0 MHz (top), and 1.05 MHz and 1.0 MHz (bottom). }}{5}}
\newlabel{adsb}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IFFT of 0.05 MHz term from convolved 0.95 and 1.0 MHz waves. }}{6}}
\newlabel{ifft}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output waveform for digitally mixed signals of 1 MHz and 0.95 MHz (top); 1 MHz and 1.05 MHz (bottom) }}{7}}
\newlabel{dwave}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power spectra for digitally mixed signals of 1 MHz and 0.95 MHz (top); 1 MHz and 1.05 MHz (bottom) }}{8}}
\newlabel{digpow}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform and power spectrum for SSB-mixed signals of 10 MHz and 6.25 MHz. }}{9}}
\newlabel{ssb}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coefficients for our FIR filter. }}{10}}
\newlabel{table}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIR Filter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of our FIR filter. }}{11}}
\newlabel{fir}{{10}{11}}
